EDU_APP_NAME=madrasa_app
EDU_APP_ENV=development

EDU_SERVER_PORT=5000
EDU_SERVER_READ_TIMEOUT=5s
EDU_SERVER_WRITE_TIMEOUT=10s

EDU_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/edu_db
EDU_DATABASE_MAX_OPEN_CONNS=10
EDU_DATABASE_MAX_IDLE_CONNS=5
EDU_DATABASE_CONN_MAX_LIFETIME=5m
EDU_DATABASE_CONN_MAX_IDLE_TIME=2m


EDU_JWT_SECRET=supersecret
EDU_JWT_EXPIRATION=24h
EDU_JWT_REFRESH_EXPIRATION=120h
EDU_HASH_SECRET=HASH_SECRET


EDU_CORS_ALLOW_ORIGINS=http://localhost:3000,*
EDU_CORS_ALLOW_CREDENTIALS=true
EDU_CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
EDU_CORS_ALLOW_HEADERS=Origin,Content-Type,Authorization,X-Academic-Year-ID
EDU_CORS_EXPOSE_HEADERS=Content-Length
EDU_CORS_MAX_AGE=12h


